#货号前缀
itemNoPrefix=YW
#数据来源模型类
dataClass=com.log.excelchange.model.StockGoods
#指定输入excel表的数据是具体sheet的名字
sourceSheetName=10-4
#指定输入excel的数据是第几个sheet（从0开始）
sourceSheetIndex=1
#进货单有两种格式（1和2）
sourceFormat=1
#进货单文件路径
sourceFile=/Users/log/Downloads/黄埔站21秋冬.xlsx
#生成文件路径
outFile=
#行头的行号(从1开始，具体看excel表)
headRowNumber=2